server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location = /whoami {
    default_type text/plain;
    return 200
"user: $http_x_auth_request_user
email: $http_x_auth_request_email
preferred_username: $http_x_forwarded_preferred_username
x-forwarded-user: $http_x_forwarded_user
x-forwarded-email: $http_x_forwarded_email
authorization: $http_authorization
";
  }
}
